# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://barathkumars81_db_user:w0pRQBU0EtaDsryh@cluster0.ifu1dql.mongodb.net/edupath_finder?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=w0pRQBU0EtaDsryh
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRE=30

# CORS Configuration
FRONTEND_URL=http://localhost:5173

# Security
NODE_ENV=development

# API Configuration
API_VERSION=v1
